<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setup View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="setup" id="BYZ-38-t0r" customClass="SetupViewController" customModule="Smartpad_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jwb-Xg-Yfp">
                                <rect key="frame" x="383.5" y="90" width="129" height="39"/>
                                <accessibility key="accessibilityConfiguration" hint="welcome message" identifier="welcomeMessage" label="welcome"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a device name. The name will be shown to other devices for pairing." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jn-Fu-8zZ">
                                <rect key="frame" x="264.5" y="135" width="367" height="144"/>
                                <accessibility key="accessibilityConfiguration" hint="displays input prompt" identifier="inputDescription" label="Input description"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2jn-Fu-8zZ" secondAttribute="height" multiplier="367:144" id="Jeq-HY-jLP"/>
                                    <constraint firstAttribute="height" constant="144" id="n38-fr-S4q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cQj-kw-748">
                                <rect key="frame" x="298" y="245" width="300" height="34"/>
                                <accessibility key="accessibilityConfiguration" hint="takes input device name" identifier="deviceNameInput" label="device name input"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="hX4-Eb-yc2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="didFillText" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="oBt-g8-FcH"/>
                                </connections>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="bg0-3d-xQd">
                                <rect key="frame" x="328" y="-46" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bg0-3d-xQd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2yi-9o-9lK"/>
                            <constraint firstItem="2jn-Fu-8zZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Jku-Pc-hWc"/>
                            <constraint firstItem="cQj-kw-748" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aYM-Za-hah"/>
                            <constraint firstItem="Jwb-Xg-Yfp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dSx-5b-5Wd"/>
                            <constraint firstItem="Jwb-Xg-Yfp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-97.5" id="fX9-P6-IJf"/>
                            <constraint firstItem="2jn-Fu-8zZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kNm-fI-afN"/>
                            <constraint firstItem="cQj-kw-748" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="55" id="lD4-mD-qcf"/>
                            <constraint firstItem="bg0-3d-xQd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-219.5" id="om7-zG-suo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="idField" destination="cQj-kw-748" id="MdS-Xd-b1f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.6376811594203" y="45.535714285714285"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="0q9-m7-ymI">
            <objects>
                <viewController storyboardIdentifier="main" id="K6j-gl-drQ" customClass="MainViewController" customModule="Smartpad_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3nB-1v-6gP" customClass="MainView" customModule="Smartpad_iOS" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="connInfoLabel" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muU-FI-9pD">
                                <rect key="frame" x="394" y="50" width="108" height="20.5"/>
                                <accessibility key="accessibilityConfiguration" hint="shows connection status" identifier="connectionStatusLabel" label="connection status label"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ioM-n6-mw4">
                                <rect key="frame" x="713" y="16" width="110" height="40"/>
                                <accessibility key="accessibilityConfiguration" hint="opens settings or cancels broadcast" identifier="settingsButton" label="settings or cancel button"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="727-TV-vQY"/>
                                    <constraint firstAttribute="height" constant="40" id="GHZ-lu-ZvY"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Settings"/>
                                <connections>
                                    <action selector="settingsButtonPressed" destination="K6j-gl-drQ" eventType="touchDown" id="jMG-U1-VGH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KDK-VQ-tMM">
                                <rect key="frame" x="393" y="333" width="110" height="40"/>
                                <accessibility key="accessibilityConfiguration" hint="begins broadcasting" identifier="pairButton" label="pair now"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="Fh5-Hr-1MD"/>
                                    <constraint firstAttribute="height" constant="40" id="vnb-4h-aoi"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Pair now"/>
                                <connections>
                                    <action selector="pairButtonPressed" destination="K6j-gl-drQ" eventType="touchUpInside" id="6OU-tq-Ld3"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="bDn-wJ-NJH">
                                <rect key="frame" x="438" y="85.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YiP-mb-AD6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="muU-FI-9pD" firstAttribute="top" secondItem="YiP-mb-AD6" secondAttribute="top" constant="50" id="0nJ-uJ-i8M"/>
                            <constraint firstItem="bDn-wJ-NJH" firstAttribute="top" secondItem="muU-FI-9pD" secondAttribute="bottom" constant="15" id="AVT-eH-tEr"/>
                            <constraint firstItem="ioM-n6-mw4" firstAttribute="top" secondItem="YiP-mb-AD6" secondAttribute="top" constant="16" id="GSm-bz-wTX"/>
                            <constraint firstItem="KDK-VQ-tMM" firstAttribute="centerX" secondItem="3nB-1v-6gP" secondAttribute="centerX" id="JUv-EP-3xM"/>
                            <constraint firstItem="muU-FI-9pD" firstAttribute="centerX" secondItem="3nB-1v-6gP" secondAttribute="centerX" id="KwW-o0-rwh"/>
                            <constraint firstItem="bDn-wJ-NJH" firstAttribute="top" secondItem="muU-FI-9pD" secondAttribute="bottom" constant="47.5" id="Mxx-1i-qAG"/>
                            <constraint firstItem="YiP-mb-AD6" firstAttribute="bottom" secondItem="KDK-VQ-tMM" secondAttribute="bottom" constant="20" id="O8A-uS-IUV"/>
                            <constraint firstItem="bDn-wJ-NJH" firstAttribute="centerX" secondItem="3nB-1v-6gP" secondAttribute="centerX" id="dOC-1e-pQL"/>
                            <constraint firstItem="muU-FI-9pD" firstAttribute="top" secondItem="YiP-mb-AD6" secondAttribute="top" constant="172" id="se0-o1-YsB"/>
                            <constraint firstItem="YiP-mb-AD6" firstAttribute="trailing" secondItem="ioM-n6-mw4" secondAttribute="trailing" constant="29" id="yph-f2-Dhm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0nJ-uJ-i8M"/>
                                <exclude reference="se0-o1-YsB"/>
                                <exclude reference="AVT-eH-tEr"/>
                                <exclude reference="Mxx-1i-qAG"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="0nJ-uJ-i8M"/>
                                <include reference="AVT-eH-tEr"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="se0-o1-YsB"/>
                                <include reference="Mxx-1i-qAG"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Py8-e4-HSg" appends="YES" id="unz-pt-f0m"/>
                            <outletCollection property="gestureRecognizers" destination="Zp2-f6-Ep8" appends="YES" id="bSf-AL-wt9"/>
                            <outletCollection property="gestureRecognizers" destination="5E8-qQ-Jdj" appends="YES" id="MzJ-3p-dpd"/>
                            <outletCollection property="gestureRecognizers" destination="aTU-gd-pTl" appends="YES" id="EfQ-jX-wzm"/>
                            <outletCollection property="gestureRecognizers" destination="fBV-9l-3jc" appends="YES" id="tFi-KO-ImR"/>
                            <outletCollection property="gestureRecognizers" destination="bGb-Oj-DpP" appends="YES" id="ttY-Zs-YHC"/>
                            <outletCollection property="gestureRecognizers" destination="uYu-Fb-Ze7" appends="YES" id="hy9-Qo-X4H"/>
                            <outletCollection property="gestureRecognizers" destination="bEv-j2-mvq" appends="YES" id="I3V-zC-sBP"/>
                            <outletCollection property="gestureRecognizers" destination="lZD-Hu-7cJ" appends="YES" id="yj4-6u-zeG"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="connInfoLabel" destination="muU-FI-9pD" id="4VN-f7-nBb"/>
                        <outlet property="connSpinner" destination="bDn-wJ-NJH" id="qLT-8Z-5nh"/>
                        <outlet property="doublePanGestureRecognizer" destination="fBV-9l-3jc" id="acw-Mn-hIG"/>
                        <outlet property="doubleTapGestureRecognizer" destination="aTU-gd-pTl" id="nIt-GM-xLA"/>
                        <outlet property="doubleTouchGestureRecognizer" destination="uYu-Fb-Ze7" id="byW-G0-fz4"/>
                        <outlet property="dragPanGestureRecognizer" destination="bEv-j2-mvq" id="8v7-uQ-b8S"/>
                        <outlet property="pairButton" destination="KDK-VQ-tMM" id="8xo-d1-bEC"/>
                        <outlet property="pinchGestureRecognizer" destination="Py8-e4-HSg" id="3ZP-o5-4N7"/>
                        <outlet property="settingsButton" destination="ioM-n6-mw4" id="weV-yD-flG"/>
                        <outlet property="singlePanGestureRecognizer" destination="Zp2-f6-Ep8" id="uYc-0f-B9K"/>
                        <outlet property="singleTapDoubleClickGestureRecognizer" destination="lZD-Hu-7cJ" id="zwK-PS-Gst"/>
                        <outlet property="singleTapGestureRecognizer" destination="5E8-qQ-Jdj" id="lkp-TN-6pu"/>
                        <outlet property="singleTouchGestureRecognizer" destination="bGb-Oj-DpP" id="fpB-EG-Ekm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGH-zj-e4W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="Py8-e4-HSg">
                    <connections>
                        <action selector="pinchRecognizer:" destination="K6j-gl-drQ" id="tG8-Ya-GO2"/>
                        <outlet property="delegate" destination="K6j-gl-drQ" id="c0O-9H-gZS"/>
                    </connections>
                </pinchGestureRecognizer>
                <tapGestureRecognizer id="5E8-qQ-Jdj" userLabel="Single Tap Gesture Recognizer">
                    <connections>
                        <action selector="singleTapRecognizer:" destination="K6j-gl-drQ" id="ifu-RK-P18"/>
                        <outlet property="delegate" destination="K6j-gl-drQ" id="BXQ-b8-Efo"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="lZD-Hu-7cJ" userLabel="Single Tap Double Click Recognizer">
                    <connections>
                        <action selector="singleTapDoubleClickRecognizer:" destination="K6j-gl-drQ" id="S6A-vM-1uB"/>
                        <outlet property="delegate" destination="K6j-gl-drQ" id="BBc-Nj-djo"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer numberOfTouchesRequired="2" id="aTU-gd-pTl" userLabel="Double Tap Gesture Recognizer">
                    <connections>
                        <action selector="doubleTapRecognizer:" destination="K6j-gl-drQ" id="3js-kq-LEN"/>
                        <outlet property="delegate" destination="K6j-gl-drQ" id="z65-XW-gOf"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" maximumNumberOfTouches="1" id="Zp2-f6-Ep8" userLabel="Single Pan Gesture Recognizer">
                    <connections>
                        <action selector="singlePanRecognizer:" destination="K6j-gl-drQ" id="qmJ-WB-nss"/>
                        <outlet property="delegate" destination="K6j-gl-drQ" id="VX3-7b-tYt"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="2" maximumNumberOfTouches="2" id="fBV-9l-3jc" userLabel="Double Pan Gesture Recognizer">
                    <connections>
                        <action selector="doublePanRecognizer:" destination="K6j-gl-drQ" id="ZRF-M4-H1K"/>
                        <outlet property="delegate" destination="K6j-gl-drQ" id="JsI-0T-2vq"/>
                    </connections>
                </panGestureRecognizer>
                <gestureRecognizer id="bEv-j2-mvq" userLabel="Drag Pan Geture Recognizer" customClass="UIDragPanGestureRecognizer" customModule="Smartpad_iOS" customModuleProvider="target">
                    <connections>
                        <action selector="dragPanRecognizer:" destination="K6j-gl-drQ" id="kax-td-ynK"/>
                        <outlet property="delegate" destination="K6j-gl-drQ" id="jhM-i3-eKj"/>
                    </connections>
                </gestureRecognizer>
                <pongPressGestureRecognizer cancelsTouchesInView="NO" allowableMovement="10" minimumPressDuration="0.0" id="bGb-Oj-DpP" userLabel="Single Touch Gesture Recognizer">
                    <connections>
                        <action selector="touchRecognizer:" destination="K6j-gl-drQ" id="7Zo-rM-pyo"/>
                        <outlet property="delegate" destination="K6j-gl-drQ" id="AC6-BZ-Wyc"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer cancelsTouchesInView="NO" allowableMovement="10" minimumPressDuration="0.0" numberOfTouchesRequired="2" id="uYu-Fb-Ze7" userLabel="Double Touch Gesture Recognizer">
                    <connections>
                        <action selector="touchRecognizer:" destination="K6j-gl-drQ" id="MWd-ZE-97L"/>
                        <outlet property="delegate" destination="K6j-gl-drQ" id="bN2-Qd-ech"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1292.753623188406" y="45.535714285714285"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="CU7-BP-J4L">
            <objects>
                <viewController storyboardIdentifier="settings" id="SHJ-Ox-EXv" customClass="SettingsViewController" customModule="Smartpad_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2GD-v0-S84">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="35k-w4-yUg">
                                <rect key="frame" x="298" y="96" width="300" height="35"/>
                                <accessibility key="accessibilityConfiguration" hint="changes device name" identifier="changeNameInput" label="change name input"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="y4n-WV-kdz"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="yq7-25-5Yr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="didFillText" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="PUl-ZB-Cpi"/>
                                    <action selector="nameChanged" destination="SHJ-Ox-EXv" eventType="primaryActionTriggered" id="TWI-IF-Dz3"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0J-GB-gww">
                                <rect key="frame" x="713" y="16" width="110" height="40"/>
                                <accessibility key="accessibilityConfiguration" hint="returns to main view" identifier="backButton" label="back button settings"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6a9-vv-SOq"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="cIM-nJ-6oa"/>
                                    <constraint firstAttribute="width" constant="110" id="iGV-7Q-6P2"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="xYG-5E-e7J"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Back"/>
                                <connections>
                                    <action selector="backButtonPressed" destination="SHJ-Ox-EXv" eventType="touchDown" id="TVr-t2-mHF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ChangeNameLabel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUh-3b-9Q3">
                                <rect key="frame" x="364" y="45" width="168" height="25"/>
                                <accessibility key="accessibilityConfiguration" hint="change the device name" identifier="changeNameLabel" label="change device name label"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="kyN-KF-N35"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="whd-G7-s3K">
                                <rect key="frame" x="393" y="333" width="110" height="40"/>
                                <accessibility key="accessibilityConfiguration" hint="unpairs device" identifier="unpairButton" label="unpair button"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ICJ-Qn-PNX"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="WX6-vD-Lti"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Unpair"/>
                                <connections>
                                    <action selector="unpairDevice:" destination="SHJ-Ox-EXv" eventType="touchUpInside" id="X3u-aX-rzL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PairedInfoLabel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meQ-Pt-V7s">
                                <rect key="frame" x="380.5" y="293" width="135.5" height="20"/>
                                <accessibility key="accessibilityConfiguration" hint="displays the pairing information in settings" identifier="pairingInfoLabel" label="pairing information"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="5LE-Zd-N1s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hNj-Ki-doU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hNj-Ki-doU" firstAttribute="bottom" secondItem="whd-G7-s3K" secondAttribute="bottom" constant="20" id="5Hq-Bk-tsS"/>
                            <constraint firstItem="JUh-3b-9Q3" firstAttribute="centerX" secondItem="2GD-v0-S84" secondAttribute="centerX" id="CmG-kw-rdg"/>
                            <constraint firstItem="whd-G7-s3K" firstAttribute="top" secondItem="meQ-Pt-V7s" secondAttribute="bottom" constant="40" id="FB3-za-Z4T"/>
                            <constraint firstItem="meQ-Pt-V7s" firstAttribute="centerX" secondItem="2GD-v0-S84" secondAttribute="centerX" id="I80-99-RnK"/>
                            <constraint firstItem="JUh-3b-9Q3" firstAttribute="top" secondItem="y0J-GB-gww" secondAttribute="bottom" constant="150" id="Lbe-Xu-slq"/>
                            <constraint firstItem="35k-w4-yUg" firstAttribute="top" secondItem="JUh-3b-9Q3" secondAttribute="bottom" constant="26" id="Oks-GP-v84"/>
                            <constraint firstItem="y0J-GB-gww" firstAttribute="top" secondItem="hNj-Ki-doU" secondAttribute="top" constant="16" id="QR5-pe-2MV"/>
                            <constraint firstItem="whd-G7-s3K" firstAttribute="centerX" secondItem="2GD-v0-S84" secondAttribute="centerX" id="Sbz-Gh-S4N"/>
                            <constraint firstItem="whd-G7-s3K" firstAttribute="top" secondItem="meQ-Pt-V7s" secondAttribute="bottom" constant="20" id="UV8-Pt-zK8"/>
                            <constraint firstItem="JUh-3b-9Q3" firstAttribute="top" secondItem="hNj-Ki-doU" secondAttribute="top" constant="45" id="YA7-PD-U1x"/>
                            <constraint firstItem="35k-w4-yUg" firstAttribute="centerX" secondItem="2GD-v0-S84" secondAttribute="centerX" id="m79-Fr-ub5"/>
                            <constraint firstItem="hNj-Ki-doU" firstAttribute="bottom" secondItem="whd-G7-s3K" secondAttribute="bottom" constant="50" id="pnJ-Mc-2PV"/>
                            <constraint firstItem="hNj-Ki-doU" firstAttribute="trailing" secondItem="y0J-GB-gww" secondAttribute="trailing" constant="29" id="tMp-FF-OS0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5Hq-Bk-tsS"/>
                                <exclude reference="pnJ-Mc-2PV"/>
                                <exclude reference="Lbe-Xu-slq"/>
                                <exclude reference="YA7-PD-U1x"/>
                                <exclude reference="FB3-za-Z4T"/>
                                <exclude reference="UV8-Pt-zK8"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="5Hq-Bk-tsS"/>
                                <include reference="YA7-PD-U1x"/>
                                <include reference="UV8-Pt-zK8"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="pnJ-Mc-2PV"/>
                                <include reference="Lbe-Xu-slq"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="FB3-za-Z4T"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="y0J-GB-gww" id="bC1-XJ-huN"/>
                        <outlet property="changeNameField" destination="35k-w4-yUg" id="G8H-Ts-ATp"/>
                        <outlet property="changeNameLabel" destination="JUh-3b-9Q3" id="x94-u2-4dy"/>
                        <outlet property="pairedInfoLabel" destination="meQ-Pt-V7s" id="3Wd-qh-jFc"/>
                        <outlet property="unpairButton" destination="whd-G7-s3K" id="Xnd-EX-Xtd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nga-VR-8Ym" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2286" y="46"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="225" height="225"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
