<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setup View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="setup" id="BYZ-38-t0r" customClass="SetupViewController" customModule="Smartpad_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jwb-Xg-Yfp">
                                <rect key="frame" x="143" y="331" width="129" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter a device name. The name will be shown to other devices for pairing." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jn-Fu-8zZ">
                                <rect key="frame" x="24" y="376" width="367" height="144"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TODO: LOGO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1Y-mV-4Xy">
                                <rect key="frame" x="113" y="183" width="189" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cQj-kw-748">
                                <rect key="frame" x="46" y="486" width="323" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="didFillText" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="oBt-g8-FcH"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="idField" destination="cQj-kw-748" id="MdS-Xd-b1f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.6376811594203" y="45.535714285714285"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="0q9-m7-ymI">
            <objects>
                <viewController storyboardIdentifier="main" id="K6j-gl-drQ" customClass="MainViewController" customModule="Smartpad_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3nB-1v-6gP" customClass="MainView" customModule="Smartpad_iOS" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ioM-n6-mw4">
                                <rect key="frame" x="276" y="44" width="100" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Settings"/>
                                <connections>
                                    <action selector="settingsButtonPressed" destination="K6j-gl-drQ" eventType="touchDown" id="jMG-U1-VGH"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="bDn-wJ-NJH">
                                <rect key="frame" x="197" y="283" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KDK-VQ-tMM">
                                <rect key="frame" x="167.5" y="749" width="79" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Pair now"/>
                                <connections>
                                    <action selector="pairButtonPressed" destination="K6j-gl-drQ" eventType="touchUpInside" id="6OU-tq-Ld3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="connInfoLabel" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muU-FI-9pD">
                                <rect key="frame" x="153" y="196" width="108" height="64"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="TYM-iv-Uza"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YiP-mb-AD6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="muU-FI-9pD" firstAttribute="centerX" secondItem="bDn-wJ-NJH" secondAttribute="centerX" id="3WU-KR-bKx"/>
                            <constraint firstItem="muU-FI-9pD" firstAttribute="centerX" secondItem="3nB-1v-6gP" secondAttribute="centerX" id="4QI-fF-IdE"/>
                            <constraint firstItem="bDn-wJ-NJH" firstAttribute="top" secondItem="muU-FI-9pD" secondAttribute="bottom" constant="23" id="GQh-6Z-eA5"/>
                            <constraint firstItem="KDK-VQ-tMM" firstAttribute="centerY" secondItem="3nB-1v-6gP" secondAttribute="centerY" constant="316.5" id="ONd-mt-Wsd"/>
                            <constraint firstItem="muU-FI-9pD" firstAttribute="top" secondItem="YiP-mb-AD6" secondAttribute="top" constant="152" id="TDU-zj-WP6"/>
                            <constraint firstItem="KDK-VQ-tMM" firstAttribute="centerX" secondItem="3nB-1v-6gP" secondAttribute="centerX" id="n3f-ry-SbN"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Py8-e4-HSg" appends="YES" id="unz-pt-f0m"/>
                            <outletCollection property="gestureRecognizers" destination="Zp2-f6-Ep8" appends="YES" id="bSf-AL-wt9"/>
                            <outletCollection property="gestureRecognizers" destination="5E8-qQ-Jdj" appends="YES" id="MzJ-3p-dpd"/>
                            <outletCollection property="gestureRecognizers" destination="aTU-gd-pTl" appends="YES" id="EfQ-jX-wzm"/>
                            <outletCollection property="gestureRecognizers" destination="fBV-9l-3jc" appends="YES" id="tFi-KO-ImR"/>
                            <outletCollection property="gestureRecognizers" destination="bGb-Oj-DpP" appends="YES" id="ttY-Zs-YHC"/>
                            <outletCollection property="gestureRecognizers" destination="uYu-Fb-Ze7" appends="YES" id="hy9-Qo-X4H"/>
                            <outletCollection property="gestureRecognizers" destination="bEv-j2-mvq" appends="YES" id="I3V-zC-sBP"/>
                            <outletCollection property="gestureRecognizers" destination="lZD-Hu-7cJ" appends="YES" id="yj4-6u-zeG"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="connInfoLabel" destination="muU-FI-9pD" id="4VN-f7-nBb"/>
                        <outlet property="connSpinner" destination="bDn-wJ-NJH" id="qLT-8Z-5nh"/>
                        <outlet property="pairButton" destination="KDK-VQ-tMM" id="8xo-d1-bEC"/>
                        <outlet property="settingsButton" destination="ioM-n6-mw4" id="weV-yD-flG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGH-zj-e4W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="Py8-e4-HSg">
                    <connections>
                        <action selector="pinchRecognizer:" destination="K6j-gl-drQ" id="tG8-Ya-GO2"/>
                        <outlet property="delegate" destination="K6j-gl-drQ" id="c0O-9H-gZS"/>
                    </connections>
                </pinchGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" maximumNumberOfTouches="1" id="Zp2-f6-Ep8" userLabel="Single Pan Gesture Recognizer">
                    <connections>
                        <action selector="singlePanRecognizer:" destination="K6j-gl-drQ" id="qmJ-WB-nss"/>
                        <outlet property="delegate" destination="K6j-gl-drQ" id="VX3-7b-tYt"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="5E8-qQ-Jdj" userLabel="Single Tap Gesture Recognizer">
                    <connections>
                        <action selector="singleTapRecognizer:" destination="K6j-gl-drQ" id="ifu-RK-P18"/>
                        <outlet property="delegate" destination="K6j-gl-drQ" id="BXQ-b8-Efo"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="lZD-Hu-7cJ" userLabel="Single Tap Double Click Recognizer">
                    <connections>
                        <action selector="singleTapDoubleClickRecognizer:" destination="K6j-gl-drQ" id="S6A-vM-1uB"/>
                        <outlet property="delegate" destination="K6j-gl-drQ" id="BBc-Nj-djo"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer numberOfTouchesRequired="2" id="aTU-gd-pTl" userLabel="Double Tap Gesture Recognizer">
                    <connections>
                        <action selector="doubleTapRecognizer:" destination="K6j-gl-drQ" id="3js-kq-LEN"/>
                        <outlet property="delegate" destination="K6j-gl-drQ" id="z65-XW-gOf"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="2" maximumNumberOfTouches="2" id="fBV-9l-3jc" userLabel="Double Pan Gesture Recognizer">
                    <connections>
                        <action selector="doublePanRecognizer:" destination="K6j-gl-drQ" id="ZRF-M4-H1K"/>
                        <outlet property="delegate" destination="K6j-gl-drQ" id="JsI-0T-2vq"/>
                    </connections>
                </panGestureRecognizer>
                <pongPressGestureRecognizer cancelsTouchesInView="NO" allowableMovement="10" minimumPressDuration="0.0" id="bGb-Oj-DpP" userLabel="Single Touch Gesture Recognizer">
                    <connections>
                        <action selector="touchRecognizer:" destination="K6j-gl-drQ" id="7Zo-rM-pyo"/>
                        <outlet property="delegate" destination="K6j-gl-drQ" id="AC6-BZ-Wyc"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer cancelsTouchesInView="NO" allowableMovement="10" minimumPressDuration="0.0" numberOfTouchesRequired="2" id="uYu-Fb-Ze7" userLabel="Double Touch Gesture Recognizer">
                    <connections>
                        <action selector="touchRecognizer:" destination="K6j-gl-drQ" id="MWd-ZE-97L"/>
                        <outlet property="delegate" destination="K6j-gl-drQ" id="bN2-Qd-ech"/>
                    </connections>
                </pongPressGestureRecognizer>
                <gestureRecognizer id="bEv-j2-mvq" userLabel="Drag Pan Geture Recognizer" customClass="UIDragPanGestureRecognizer" customModule="Smartpad_iOS" customModuleProvider="target">
                    <connections>
                        <action selector="dragPanRecognizer:" destination="K6j-gl-drQ" id="kax-td-ynK"/>
                    </connections>
                </gestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1292.753623188406" y="45.535714285714285"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="CU7-BP-J4L">
            <objects>
                <viewController storyboardIdentifier="settings" id="SHJ-Ox-EXv" customClass="SettingsViewController" customModule="Smartpad_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2GD-v0-S84">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ChangeNameLabel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUh-3b-9Q3">
                                <rect key="frame" x="24" y="409" width="367" height="144"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="35k-w4-yUg">
                                <rect key="frame" x="46" y="519" width="323" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="didFillText" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="PUl-ZB-Cpi"/>
                                    <action selector="nameChanged" destination="SHJ-Ox-EXv" eventType="primaryActionTriggered" id="TWI-IF-Dz3"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0J-GB-gww">
                                <rect key="frame" x="269" y="44" width="100" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Back"/>
                                <connections>
                                    <action selector="backButtonPressed" destination="SHJ-Ox-EXv" eventType="touchDown" id="TVr-t2-mHF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PairedInfoLabel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meQ-Pt-V7s">
                                <rect key="frame" x="24" y="177" width="367" height="144"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="whd-G7-s3K">
                                <rect key="frame" x="157" y="281" width="100" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Unpair"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hNj-Ki-doU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="y0J-GB-gww" id="bC1-XJ-huN"/>
                        <outlet property="changeNameField" destination="35k-w4-yUg" id="G8H-Ts-ATp"/>
                        <outlet property="changeNameLabel" destination="JUh-3b-9Q3" id="x94-u2-4dy"/>
                        <outlet property="pairedInfoLabel" destination="meQ-Pt-V7s" id="3Wd-qh-jFc"/>
                        <outlet property="unpairButton" destination="whd-G7-s3K" id="Xnd-EX-Xtd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nga-VR-8Ym" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2286" y="46"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
